<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>main.html</title>

<style>
#div_root{
margin:auto;
width:1100px;
}

#div_logo{
width: 200px;
height: 50px;
position: absolute;
left: 100px;
top: 20px;
background-color:#32a852;
text-align:center;
}

#div_menu{
width : 400px;
height: 50px;
position: absolute;
left: 800px;
top: 20px;
background-color:#32a852;
text-align:center;
}

#div_RealTimeStockPrice{
width: 500px;
height: 350px;
position: absolute;
left: 100px;
top: 100px;
background-color:#fc5151;
text-align:center;
}

#div_PredictStockPrice{
width: 500px;
height: 350px;
position: absolute;
left: 700px;
top: 100px;
background-color:#fc5151;
text-align:center;
}

#div_PredictRate{
width: 230px;
height: 350px;
position: absolute;
left: 100px;
top: 500px;
background-color:#5157fc;
text-align:center;
}

#div_jump{
width: 230px;
height: 350px;
position: absolute;
left: 370px;
top: 500px;
background-color:#5157fc;
text-align:center;
}

#div_RecommendBoard{
width: 500px;
height: 350px;
position: absolute;
left: 700px;
top: 500px;
background-color:#5157fc;
text-align:center;
}

</style>
</head>

<body>
<div id="div_root">
<div id="div_logo">로고</div>
<div id="div_menu">메뉴</div>
<div id="div_RealTimeStockPrice">상위 실시간 주가</div>
<div id="div_PredictStockPrice">상위 예측 주가</div>
<div id="div_PredictRate">예측률</div>
<div id="div_jump">급등 종목</div>
<div id="div_RecommendBoard">상위 추천게시판</div>
</body>